# Fresh

./: Fresh.sln
Fresh/Fresh/: App.xaml  App.xaml.cs  Fresh.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellHome.xaml  ShellHome.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Fresh/Fresh.Android/: Fresh.Android.csproj  MainActivity.cs
Fresh/Fresh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fresh/Fresh.Android/Resources/: Resource.designer.cs
Fresh/Fresh.iOS/: AppDelegate.cs  Fresh.iOS.csproj  Info.plist  Main.cs
Fresh/Fresh.iOS/Properties/: AssemblyInfo.cs
Fresh/Fresh/Controls/: FooterContentView.xaml  FooterContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs
Fresh/Fresh/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
